<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity"
    android:background="@drawable/quiz_bg2">

    <Button
        android:id="@+id/correct_btn"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_x="40dp"
        android:layout_y="140dp"
        android:backgroundTint="@color/green"
        android:text="correct"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/wrong_btn"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_x="40dp"
        android:layout_y="218dp"
        android:backgroundTint="@color/cherry"
        android:text="Wrong"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/score_btn"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_x="40dp"
        android:layout_y="294dp"
        android:backgroundTint="@color/yellow"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="340dp"
        android:layout_height="72dp"
        android:layout_x="40dp"
        android:layout_y="637dp"
        android:backgroundTint="@color/blue"
        android:text="Restart"
        android:textSize="30dp" />
</AbsoluteLayout>