<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@drawable/quiz_bg2">


    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="617dp"
        android:background="@color/green"
        android:text="Score : 00"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="141dp"
        android:text="here is question"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/recieve_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_x="224dp"
        android:layout_y="34dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:background="@color/lightblue"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="34dp"
        android:text="Welcome !!"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:background="@color/lightblue"
        android:textSize="40dp" />

    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="548dp"
        android:backgroundTint="@color/blue"
        android:text="Next Question"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/quit_quiz"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="547dp"
        android:backgroundTint="@color/cherry"
        android:text="Quit"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_x="16dp"
        android:layout_y="300dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_x="0dp"
            android:layout_y="476dp"
            android:background="@color/lightblue"
            android:text="ans 2"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_x="0dp"
            android:layout_y="476dp"
            android:background="@color/lightblue"
            android:text="ans 3"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_x="0dp"
            android:layout_y="476dp"
            android:background="@color/lightblue"
            android:text="ans 4"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_x="2dp"
            android:layout_y="242dp"
            android:background="@color/lightblue"
            android:text="ans 1"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RadioGroup>


</AbsoluteLayout>