<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/quiz_bg2"
    android:layout_margin="20dp">


    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="131dp"
        android:layout_y="585dp"
        android:backgroundTint="@color/blue"
        android:text="Back"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="82dp"
        android:text="Developers"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="287dp"
        android:text="Yugesh Verma"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="321dp"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:fontFamily="sans-serif-light"
        android:text="yugesh6748@gmail.com"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="460dp"
        android:text="Dev Sahu"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="495dp"
        android:textColor="@color/black"
        android:background="@color/lightblue"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:text="devsahu789@gmail.com"
        android:textSize="20dp"  />


    <ImageView
        android:id="@+id/imageView_y"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:layout_x="7dp"
        android:layout_y="278dp"
        app:srcCompat="@drawable/y_logo" />

    <ImageView
        android:id="@+id/imageVie_d"
        android:layout_width="86dp"
        android:layout_height="123dp"
        android:layout_x="20dp"
        android:layout_y="428dp"
        app:srcCompat="@drawable/d_logo"/>
</AbsoluteLayout>