<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/quiz_bg2"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_x="94dp"
        android:layout_y="506dp"
        android:backgroundTint="@color/cherry"
        android:padding="10dp"
        android:text="Start"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start"
        android:layout_marginTop="97dp"
        android:layout_x="191dp"
        android:layout_y="506dp"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:text="About"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_quiz"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:layout_x="94dp"
        android:layout_y="50dp"
        android:background="@color/lightblue"
        android:fontFamily="@font/harry"
        android:text="Quiz"
        android:textColor="@color/blue"
        android:textSize="90dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_quiz"
        android:layout_centerHorizontal="true"
        android:layout_x="76dp"
        android:layout_y="280dp"
        android:gravity="center"
        android:hint="Enter your name"
        android:maxLength="15"
        android:background="@color/lightblue"
        android:textColor="@color/blue"
        android:textColorHint="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_quiz"
        android:layout_centerHorizontal="true"
        android:layout_x="78dp"
        android:layout_y="350dp"
        android:gravity="center"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        android:background="@color/lightblue"
        android:textColor="@color/blue"
        android:textColorHint="@color/black"
        android:textSize="30dp" />

</AbsoluteLayout>